# best-earning-apps-backend

./: Dockerfile  pom.xml
src/main/java/com/bestearningapps/: BestearningappsBackendApplication.java
src/main/java/com/bestearningapps/config/: CorsConfig.java
src/main/java/com/bestearningapps/controller/: AdminController.java  BannerController.java  GameController.java  SettingController.java  TopGameController.java  UploadController.java
src/main/java/com/bestearningapps/dto/: LoginRequest.java
src/main/java/com/bestearningapps/entity/: Admin.java  Banner.java  Game.java  Setting.java  TopGame.java
src/main/java/com/bestearningapps/repository/: AdminRepository.java  BannerRepository.java  GameRepository.java  SettingRepository.java  TopGameRepository.java
src/main/java/com/bestearningapps/service/: AdminService.java  BannerService.java  FileStorageService.java  GameService.java  SettingService.java  TopGameService.java
src/main/resources/: application.properties
src/test/java/com/bestearningapps/: BestearningappsBackendApplicationTests.java
